{
  "name": "example",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "nodos server",
    "build": "webpack -env production"
  },
  "jest": {
    "testEnvironment": "@nodosjs/jest-environment",
    "testPathIgnorePatterns": [
      "/config/",
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@nodosjs/cli": "file:../packages/nodos-cli",
    "@nodosjs/core": "file:../packages/nodos-core",
    "@nodosjs/db-prisma-extension": "file:../packages/nodos-db-prisma-extension",
    "@nodosjs/view-extension": "file:../packages/nodos-view-extension",
    "@nodosjs/webpack-extension": "file:../packages/nodos-webpack-extension"
  },
  "devDependencies": {
    "@nodosjs/jest-environment": "file:../packages/nodos-jest-environment",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4"
  }
}
