{
  "name": "nodos-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/",
      "/templates/",
      "example"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.27.1",
    "flow-bin": "^0.85",
    "flow-typed": "^2.5.1",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "lerna": "^3.4.3",
    "pg": "^7.6.0",
    "sql.js": "^0.5.0",
    "sqlite3": "^4.0.3"
  },
  "dependencies": {
  },
  "engines": {
    "node": ">=10"
  }
}
